server {
    # 域名, 如果本地测试环境是通过 ip:port 方式进行访问的, 可以注释掉, 或者设置 server_name 为 localhost
    server_name  your.domain.com;
    # 端口, 请根据实际情况进行修改, 并对应的修改 sz-docker-compose.yml
    listen       80;

    proxy_http_version 1.1;
    proxy_set_header   Host             $http_host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size 100m;
    client_body_buffer_size 100m;
    client_header_timeout 60s;
    client_body_timeout 600s;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 600s;

    #if_modified_since before;

    #access_log  logs/host.access.log  main;

    location / {
        # sz-docker-compose.yml 里设置的保存 nginx 静态内容的数据卷的映射路径为: /web_html
        # 每个独立的 web 站点, 应该是 /web_html 下的一个子目录, 下面配置例子, 假设 web 站点为: app_web 
        root   /web_html/app_web;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # 对 http 请求中, path 路径为 /api/ 开头的请求, 将转发给本地的 http://localhost:9000;
    # 请根据实际情况, 配置转发请求
    location /api/ {
        proxy_pass   http://localhost:9000;
    }
}
 
server {
    # 域名, 如果本地测试环境是通过 ip:port 方式进行访问的, 可以注释掉, 或者设置 server_name 为 localhost
    server_name  your.domain.com;
    # https 端口, 请根据实际情况进行修改, 并对应的修改 sz-docker-compose.yml
    listen       443;

    proxy_http_version 1.1;
    proxy_set_header   Host             $http_host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size 100m;
    client_body_buffer_size 100m;
    client_header_timeout 60s;
    client_body_timeout 600s;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 600s;

    #if_modified_since before;

    #access_log  logs/host.access.log  main;

    ssl on;
    # 配置域名对应的证书文件路径
    ssl_certificate /path/to/your_domain_ssl.crt;
    # 配置域名对应的证书私钥文件路径
    ssl_certificate_key /path/to/your_domain_ssl.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;

    location / {
        # sz-docker-compose.yml 里设置的保存 nginx 静态内容的数据卷的映射路径为: /web_html
        # 每个独立的 web 站点, 应该是 /web_html 下的一个子目录, 下面配置例子, 假设 web 站点为: app_web 
        root   /web_html/app_web;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # 对 http 请求中, path 路径为 /api/ 开头的请求, 将转发给本地的 http://localhost:9000;
    # 请根据实际情况, 配置转发请求
    location /api/ {
        proxy_pass   http://localhost:9000;
    }
}